Start Simulator Configuration File
Version/Phase: 3.0
File Path: Test_3a.mdf
Monitor display time {msec}: 22
Processor cycle time {msec}: 5
Mouse cycle time {msec}: 20
Hard drive cycle time {msec}: 150
Keyboard cycle time {msec}: 60
Memory cycle time {msec}: 10
Printer cycle time {msec}: 15
System memory {kbytes}: 2048
Memory block size {kbytes}: 128
Printer quantity: 4
Hard drive quantity: 2
Log: Log to File
Log File Path: logfile_1.lgf
End Simulator Configuration File
